<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
     app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="300dp">
<ImageView
    android:layout_width="match_parent"
    android:id="@+id/bg"
    android:background="@drawable/a"
    android:layout_height="match_parent"/>
    <Button
        android:layout_width="50dp"
        android:text="直播"
        android:background="#EA2467"
        android:textColor="#ffffff"
        android:id="@+id/image"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:text="歌单"
        android:id="@+id/title"
        android:layout_toRightOf="@id/image"
        android:textSize="25sp"
        android:textColor="#85CF2E"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:id="@+id/desc"
        android:layout_above="@id/title"
        android:text="简介"
        android:layout_toRightOf="@id/image"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"/>

</RelativeLayout>
</androidx.cardview.widget.CardView>